{
  "name": "dat-share-all",
  "version": "0.0.1",
  "description": "Share all dats in a folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dat-share-all": "cli.js"
  },
  "author": "Franz Heinzmann",
  "license": "MIT",
  "dependencies": {
    "blessed": "Frando/blessed#fixes",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "dat-encoding": "^4.0.2",
    "dat-node": "^3.5.3",
    "debug": "^3.0.1",
    "deep-equal": "^1.0.1",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "neat-log": "^1.1.1",
    "prettier-bytes": "^1.0.4",
    "xtend": "^4.0.1"
  }
}
